body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #6cc;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background: white;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 36px;
    color: #000;
}

.hero-text .highlight {
    color: #6cc;
    font-weight: bold;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.hero-image img {
    max-width: 400px;
}

footer {
    text-align: center;
    padding: 20px;
    background: white;
}
